[gd_scene load_steps=2 format=3 uid="uid://q6hvr2r8w212"]

[ext_resource type="Script" uid="uid://c6h8kathi6t3h" path="res://src/main.gd" id="1_eewff"]

[node name="Main" type="Node"]
script = ExtResource("1_eewff")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
